/******************************************
* Media Queries (Responsive Design)
*******************************************/

/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file.

*/

@media screen and (max-width: 1300px) {

	div.wrapper {
		width: 96%;
		margin-right: 2%;
		margin-left: 2%;
	}

    .page-template-home-full .slides li .slide-header {
        padding: 25px 10% 50px 2%;
    }

    .main-navbar a {
        font-size: 14px;
    }

    .navbar-wpz a {
        padding-right: 20px;
    }

    .logo-navbar .navbar-wpz > li > a {
        padding-left: 15px;
        font-size: 14px;
    }

    .slides li .slide-header {
        padding: 25px 5% 30px 3%;
    }

    #main .column-narrow {
        width: 30%;
    }

    #main .column-narrow.column-last {
        float: right;
    }

    #main .wrapper > div.column:nth-of-type(3) {
        width: 100%;
    }

    #main .column-wide,
    #main .column-medium {
        width: 67%;
        margin-right: 0;
    }

    #main .column-wide .column-wide {
        width: 100%;
        margin-right: 0;
    }

    #main .column-wide  .column-narrow {
        width: 100%;
    }

}


@media screen and (max-width: 1250px) {

    #slider,
    #slider .slide {
        height: 400px;
    }

}


@media (min-width: 980px) {

    #menu-main-slide {
        display: none !important
    }

    .page-template-home-3cols #slider,
    .page-template-home-3cols #slider .slide {
        height: 400px;
    }

    .page-template-home-full .slides li h3  {
        font-size: 30px;
        font-weight: 600;
    }

    .page-template-home-3cols  .slides li h3 {
        font-size: 20px;
    }

    .page-template-home-3cols  .slide-header p {
        font-size: 14px;
    }

}


@media screen and (max-width: 979px) {

    #menu {
        display: none;
    }

    .slicknav_menu {
        display: block;
    }

    #navbar-main {
        display: none
    }

    .navbar-toggle {
        display: block
    }

    .main-navbar {
        padding: 4px 0;
        min-height: 60px;
    }

    .slicknav_btn {
        padding: 16px 0;
    }


    /* 4 columns */
    .widget-areas .column:nth-child(1):nth-last-child(4),
    .widget-areas .column:nth-child(2):nth-last-child(3),
    .widget-areas .column:nth-child(3):nth-last-child(2),
    .widget-areas .column:nth-child(4):nth-last-child(1) {
        width: 48%;
        margin-right: 4%;
    }

    .widget-areas .column:nth-child(2):nth-last-child(3) {
        margin-right: 0;
    }

    .widget-areas .column:nth-child(4):nth-last-child(1) {
        margin-right: 0;
    }
}



@media screen and (max-width: 920px) {

    .brand_wrapper {
        display: block;
        text-align: center;
        padding: 0 0 30px;
    }

    #logo {
        padding: 30px 0 10px;
    }

    .logo-navbar .navbar-wpz {
        float: none;
    }

    #top-menu {
        text-align: center;
    }

    .top-navbar {
        float: none;
        text-align: center;
    }

    #header-helpful {
        text-align: center;
    }

    .header_social {
        float: none;
        text-align: center;
        margin: 0;

    }

}


/* Tablet Portrait */
@media screen and (max-width: 768px) {

    div.wrapper {
        width: 92%;
        margin-right: 4%;
        margin-left: 4%;
    }

    .navbar-brand-wpz a { font-size: 26px !important; }

    .page-template-home-full .slides li .slide-header {
        padding: 25px 10% 50px 4%;
    }

    #slider {
        margin-bottom: 25px;
    }

    #slider,
    #slider .slide {
        height: 350px;
    }

    .slides li .slide-header p {
        display: none;
    }

    .slides li h3 {
        font-size: 22px !important;
    }


    .page-template-home-full .slides li h3 {
        font-size: 22px !important;
    }

    .logo-navbar  {
        display: none;
    }

    .brand_wrapper {
        padding: 0;
    }

    #logo {
        padding: 25px 0;
    }

    #logo .site-description {
        font-size: 14px !important;
    }

    #header-helpful {
        display: none;
    }

	.posts-archive h2,
	.posts-archive h2.entry-title,
	.widget-post {
		font-size: 16px !important;
	}


    h1.post-title {
        font-size: 22px !important;
    }

	#respond .form_fields p {
        margin-bottom: 24px;
        width: 100%;
        float: none;
        padding-left: 0;
    }

    .form-allowed-tags {
        display: none
    }

    #comments > h3,
    #respond > h3 {
        font-size: 22px;
    }


    /* 3 columns */
    .widget-areas .column:nth-child(1):nth-last-child(3),
    .widget-areas .column:nth-child(2):nth-last-child(2),
    .widget-areas .column:nth-child(3):nth-last-child(1) {
        width: 100%;
        margin-right: 0;
    }


    #footer-copy .copyright {
        float: none;
        width: 100%;
        margin: 0 0 15px;
        text-align: center;
    }
    #footer-copy .wpzoom {
        float: none;
        text-align: center;
    }


}


@media screen and (max-width: 760px) {

    .column-widgets .widget-column {
        width: 100%;
        margin-right: 0;
    }


    #main > div.wrapper {
        display: flex;
        flex-direction: column;
    }

    #main .column-narrow {
        order: 2;
    }

    #main .column-wide {
        order: 1;
    }

    #main .column-narrow {
        width: 100%;
    }

    #main .column-narrow.column-last {
        float: none;
    }

    #main .column-wide,
    #main .column-medium {
        width: 100%;
        margin-right: 0;
    }

    #main .column-narrow-child,
    #main .column-wide-child {
        display: block;
        float: none;
        margin-left: 0 !important;
        width: 100% !important;
    }

    .archives-columns-one .post-cover {
        margin-right: 5.7575%;
        width: 27.2727%;
    }

    .archives-columns-one .post-excerpt {
        width: 66.9696%;
    }

    .posts-archive-testimonials .post-excerpt {
        width: 100%;
    }

}


@media screen and (max-width: 640px) {

    .navbar-brand-wpz .tagline {
        margin: 0;
    }

    #slider,
    #slider .slide {
        height: 250px;
    }

    .slides li h3 {
        font-size: 18px !important;
    }

    .page-template-home-full .slides li h3 {
        font-size: 18px !important;
    }

    .wpzoom_slider .slides li .slide-overlay {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, .2) 30%, rgba(32, 26, 22, 0.8) 100%);
    }

    .slides .slide_button {
        font-size: 10px;
        margin: 10px 0 0;
    }

    .wpzoom_slider .slides li .entry-meta {
        font-size: 12px;
    }

	.wpzoom-featured-post .post-excerpt {
		font-size: 11px;
	}

	.flex-direction-nav a {
		top: 0;
	}

    /* 4 columns */
    .widget-areas .column:nth-child(1):nth-last-child(4),
    .widget-areas .column:nth-child(2):nth-last-child(3),
    .widget-areas .column:nth-child(3):nth-last-child(2),
    .widget-areas .column:nth-child(4):nth-last-child(1) {
        width: 100%;
        margin-right: 0;
    }

    /* 2 columns */
    .widget-areas .column:nth-child(1):nth-last-child(2),
    .widget-areas .column:nth-child(2):nth-last-child(1) {
        width: 100%;
    }

    .wpzoom-share a {
        display: inline-block;
        margin: 0 8px;
        padding: 5px;
        font-size: 11px;
        font-weight: bold;
    }

    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
        float: none;
        width: 100%;
    }

}

@media screen and (max-width: 560px) {


	#setop {
		padding-right: 1%;
		padding-left: 1%;
		width: 68%;
	}


	#main .column-medium,
	#main .column-wide {
		display: block;
		float: none;
		width: 100% !important;
	}

	#main .column-narrow {
		display: block;
		float: none;
		margin-right: 0;
		margin-left: 0;
		width: 100%;
	}

    #footer-copy {
        font-size: 12px !important;
    }

    .wpzoom-share a {
        display: block;
        max-width: 75%;
        width: auto;
        margin: 8px auto !important;
    }

}

@media (min-width: 560px) {

    .column-wide > .widget > .featured-category-widget .post-main,
    .column-full > .widget > .featured-category-widget .post-main {
        float: left;
        font-size: 14px;
        line-height: 1.75em;
        margin-right: 4.3280%;
        width: 47.8359%;
    }

    .column-wide > .widget > .featured-category-widget .posts-list,
    .column-full > .widget > .featured-category-widget .posts-list {
        display: inline;
        float: left;
        width: 47.8359%;
    }

}


@media screen and (max-width: 500px) {

	.archives-columns-one .post-excerpt {
		display: block;
		float: none;
		width: 100%;
	}

    .posts-archive li.divider {
        display: none;
    }

    .posts-archive .loop-post {
        display: block;
        float: none;
        margin-right: 0;
        margin-bottom:30px;
        border-bottom: solid 1px #e7e7e7;
        padding-bottom: 20px;
        width: 100%;
    }

    .archives-columns-one .post-cover {
        margin-right: 0;
        float: none;
        width: 100%;
    }

}
