/*-------------------------------------------------------------------------------------------*/
/* Info Boxes */
/*-------------------------------------------------------------------------------------------*/
p.wpz-sc-box, div.wpz-sc-box {margin:1em 0 1.5em 0; padding:9px 10px 9px 15px; color:#555;text-shadow:none;}
.wpz-sc-box.none {border-width:0;}
.wpz-sc-box.full {border-width:1px;}
.wpz-sc-box:before {font-family: FontAwesome; margin:2px 15px 0 0; font-size: 16px;}
.wpz-sc-box.medium {padding:18px 20px 18px 50px; font-size:1.1em;}
.wpz-sc-box.large {padding:25px 27px 25px 50px; font-size:1.2em; }
.wpz-sc-box.rounded { -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; }
.wpz-sc-box.alert { background:#ffd9c8; }
.wpz-sc-box.download { background:#edfcd5; }
.wpz-sc-box.tick { background:#edfcd5; }
.wpz-sc-box.info { background:#E4F0FC; }
.wpz-sc-box.note { background:#fef6d2; }
.wpz-sc-box.normal { background:#eee; padding:9px 15px;}

.wpz-sc-box.alert:before { content:"\f00d"; color:#E97373; }
.wpz-sc-box.download:before { content:"\f019"; color:#80B42B; }
.wpz-sc-box.tick:before { content:"\f00c"; color:#80B42B; }
.wpz-sc-box.info:before { content:"\f129"; color:#5986C0; }
.wpz-sc-box.note:before { content:"\f071"; color:#F7CD17; }

.none_class:before { content: none !important; }

/*-------------------------------------------------------------------------------------------*/
/* Buttons */
/*-------------------------------------------------------------------------------------------*/
a.wpz-sc-button {
    display: inline-block;
    line-height: 1em;
    padding: 10px 20px;
    margin:0 .6em 1.5em 0;
    text-align: center;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid transparent;
    background: #3f70c0;
    color: #fff !important;
    font-weight: normal;
    text-decoration: none !important;

    -moz-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

a.wpz-sc-button.small { padding:5px 10px; font-size:0.9em;}
a.wpz-sc-button.large { padding:7px 16px; font-size:1.4em;}
a.wpz-sc-button.xl { padding:9px 20px; font-size:1.8em;}

a.wpz-sc-button:hover,
a.wpz-sc-button.hover,
a.wpz-sc-button.active {
    text-decoration: none !important;
    background: #2151a1;
    color: #ffffff;
    opacity: .8;
}

a.wpz-sc-button.dark span { color:#3c5378; }
a.wpz-sc-button.dark:hover span { color:#24395a; }
a.wpz-sc-button.custom:hover { opacity:0.85; }

a.wpz-sc-button span { line-height:1.2em; min-height: 16px; display:block;}
a.wpz-sc-button span:before { font-family: FontAwesome; margin:0 15px 0 0; font-size: 16px;  }

a.wpz-sc-button span.wpz-alert:before { content:"\f00d";  }
a.wpz-sc-button span.wpz-download:before { content:"\f019"; }
a.wpz-sc-button span.wpz-tick:before { content:"\f00c"; }
a.wpz-sc-button span.wpz-info:before { content:"\f129"; }
a.wpz-sc-button span.wpz-note:before { content:"\f071"; }


a.wpz-sc-button.red {
    background: #cf402d;
}

a.wpz-sc-button.orange {
    background: #de8925;
}

a.wpz-sc-button.green {
    background: #75ab1f;
}

a.wpz-sc-button.aqua {
    background: #BCF1ED;
}

a.wpz-sc-button.teal {
    background: #33aad6;
}

a.wpz-sc-button.purple {
    background: #813fbe;
}

a.wpz-sc-button.pink {
    background: #de3882;
}

a.wpz-sc-button.silver {
    background: #dee6f2;
}



/*-------------------------------------------------------------------------------------------*/
/* Columns */
/*-------------------------------------------------------------------------------------------*/
.twocol-one{width:48%;}
.threecol-one{width:30.66%;}
.threecol-two{width:65.33%;}
.fourcol-one{width:22%;}
.fourcol-two{width:48%;}
.fourcol-three{width:74%;}
.fivecol-one{width:16.8%;}
.fivecol-two{width:37.6%;}
.fivecol-three{width:58.4%;}
.fivecol-four{width:67.2%;}
.sixcol-one{width:13.33%;}
.sixcol-two{width:30.66%;}
.sixcol-three{width:47.99%;}
.sixcol-four{width:65.33%;}
.sixcol-five{width:82.67%;}
.twocol-one,.threecol-one,.threecol-two,.fourcol-one,.fourcol-two,.fourcol-three,.fivecol-one,.fivecol-two,.fivecol-three,.fivecol-four,.sixcol-one,.sixcol-two,.sixcol-three,.sixcol-four,.sixcol-five{float:left;margin-right:4%;position:relative;}
.last{clear:right;margin-right:0 !important;}


@media screen and (max-width: 768px) {

    .twocol-one,.threecol-one,.threecol-two,.fourcol-one,.fourcol-two,.fourcol-three,.fivecol-one,.fivecol-two,.fivecol-three,.fivecol-four,.sixcol-one,.sixcol-two,.sixcol-three,.sixcol-four,.sixcol-five {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
        float: none;
    }

}

/*-------------------------------------------------------------------------------------------*/
/* Tabber */
/*-------------------------------------------------------------------------------------------*/

.shortcode-tabs { background:#FFFFFF; clear: both; height:auto; display: block; padding:5px; }
.shortcode-tabs ul.tab_titles { padding:0; background:none; border:none; margin:0; clear: both; float: left; border-left: 1px solid #ccc; position: relative; z-index: 2; }
.shortcode-tabs ul.tab_titles li.nav-tab { background:none; padding:0; float: left; display:inline; color: #ffffff; margin:0; cursor: pointer; border-top: 1px solid #ccc; border-right: 1px solid #ccc; }
.shortcode-tabs ul.tab_titles li.nav-tab.ui-tabs-selected a, .shortcode-tabs ul.tab_titles li.nav-tab a:hover { background:#fff; text-decoration:none;}
.shortcode-tabs ul.tab_titles li.nav-tab a { color:#777; display: block;float: left;padding: 8px 15px; font-size: 14px; line-height: 1.5; text-decoration: none; }
.shortcode-tabs .tab { background:#fff; padding:10px; text-align: left; clear: both; border: 1px solid #ccc; top: -1px; position: relative; z-index: 1; }
.shortcode-tabs ul.tab_titles li.ui-state-active { border-bottom: 1px solid #FFFFFF; font-weight: bold;}


/*-------------------------------------------------------------------------------------------*/
/* Icon Links */
/*-------------------------------------------------------------------------------------------*/
.wpz-sc-ilink { padding:0 0.3em;  }
.wpz-sc-ilink a { display: inline-block; text-decoration: none !important; }

.wpz-sc-ilink a:before { font-family: FontAwesome; margin:0 5px 0 0; font-size: 16px; }

.wpz-sc-ilink .alert:before { content:"\f00d"; color:#E97373; }
.wpz-sc-ilink .download:before { content:"\f019"; color:#80B42B; }
.wpz-sc-ilink .tick:before { content:"\f00c"; color:#80B42B; }
.wpz-sc-ilink .info:before { content:"\f129"; color:#5986C0; }
.wpz-sc-ilink .note:before { content:"\f071"; color:#F7CD17; }


/*-------------------------------------------------------------------------------------------*/
/* List Styles - Unordered List */
/*-------------------------------------------------------------------------------------------*/

.shortcode-unorderedlist ul,
.entry .shortcode-unorderedlist ul,
.entry-content .shortcode-unorderedlist ul {
    margin-left: 0;
}

.entry .shortcode-unorderedlist ul li, .shortcode-unorderedlist ul li, .entry .shortcode-unorderedlist ul li ul, .shortcode-unorderedlist ul li ul {
    list-style-type: none !important;
    background: no-repeat scroll left top;
}
.entry .shortcode-unorderedlist ul li:before, .shortcode-unorderedlist ul li:before { font-family: FontAwesome; margin:0 10px 0 0; font-size: 18px; }

.entry .shortcode-unorderedlist.tick ul li:before, .shortcode-unorderedlist.tick ul li:before { content:"\f00c"; color:#80B42B; }
.entry .shortcode-unorderedlist.red-x ul li:before, .shortcode-unorderedlist.red-x ul li:before { content:"\f00d"; color:#E97373; }
.entry .shortcode-unorderedlist.bullet ul li:before, .shortcode-unorderedlist.bullet ul li:before { content:"\f0da"; color:#5986C0; }
.entry .shortcode-unorderedlist.green-dot ul li:before, .shortcode-unorderedlist.green-dot ul li:before { content:"\f0da"; color:#80B42B; }
.entry .shortcode-unorderedlist.arrow ul li:before, .shortcode-unorderedlist.arrow ul li:before { content:"\f061"; color:#80B42B; }
.entry .shortcode-unorderedlist.star ul li:before, .shortcode-unorderedlist.star ul li:before { content:"\f005"; color:#F7CD17; }

/*-------------------------------------------------------------------------------------------*/
/* List Styles - Ordered List */
/*-------------------------------------------------------------------------------------------*/

.entry .shortcode-orderedlist ol li, .entry .shortcode-orderedlist ol li ol, .shortcode-orderedlist ol li {
   list-style-type: none;
   margin-left: 25px;
   background: no-repeat scroll left top;
}

.entry .shortcode-orderedlist.armenian ol li, .shortcode-orderedlist.armenian ol li { list-style-type: armenian; }
.entry .shortcode-orderedlist.decimal ol li, .shortcode-orderedlist.decimal ol li { list-style-type: decimal; }
.entry .shortcode-orderedlist.decimal-leading-zero ol li, .shortcode-orderedlist.decimal-leading-zero ol li { list-style-type: decimal-leading-zero; }
.entry .shortcode-orderedlist.georgian ol li, .shortcode-orderedlist.georgian ol li { list-style-type: georgian; }
.entry .shortcode-orderedlist.lower-alpha ol li, .shortcode-orderedlist.lower-alpha ol li { list-style-type: lower-alpha; }
.entry .shortcode-orderedlist.lower-greek ol li, .shortcode-orderedlist.lower-greek ol li { list-style-type: lower-greek; }
.entry .shortcode-orderedlist.lower-latin ol li, .shortcode-orderedlist.lower-latin ol li { list-style-type: lower-latin; }
.entry .shortcode-orderedlist.lower-roman ol li, .shortcode-orderedlist.lower-roman ol li { list-style-type: lower-roman; }
.entry .shortcode-orderedlist.upper-alpha ol li, .shortcode-orderedlist.upper-alpha ol li { list-style-type: upper-alpha; }
.entry .shortcode-orderedlist.upper-latin ol li, .shortcode-orderedlist.upper-latin ol li { list-style-type: upper-latin; }
.entry .shortcode-orderedlist.upper-roman ol li, .shortcode-orderedlist.upper-roman ol li { list-style-type: upper-roman; }


/* Fix WP 4.9.5 bug with caption with all themes */
.entry .wp-caption,
.post_content .wp-caption,
.post-single .wp-caption,
.post-content .wp-caption,
.entry-content .wp-caption {
   max-width: 100%;
}