/*********************************************************************************************

Theme Name: Academica Pro 3.0
Theme URI: http://www.wpzoom.com/themes/academica-pro/
Version: 3.0.0
Private: true
Author: WPZOOM
Author URI: http://www.wpzoom.com/
Description: Academica Pro is a modern, flexible and responsive WordPress theme. Great for education websites – such as universities, schools, colleges – as well as corporate and business sites.
Tags:  three-columns, right-sidebar, left-sidebar, custom-colors, custom-menu, featured-images, theme-options, translation-ready
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The PHP code portions of this WPZOOM theme are subject to the GNU General Public
License, version 2. All images, cascading style sheets, and JavaScript elements are
released under the WPZOOM Proprietary Use License below.

**********************************************************************************************

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file.

**********************************************************************************************

0.  CSS Reset
1.  Page Structure
2.  Header -----------------------------  header.php
3.  Featured Slider --------------------  wpzoom-slider.php
4.  Content Area
5.  Homepage
6.  Blog Posts -------------------------  loop.php
7.  Single: Post/Page Styling ----------  single.php, page.php
8.  Comments Styling -------------------  comments.php
9.  Sidebar & Widgets
10. Footer  ----------------------------  footer.php
11. Miscellaneous
12. WooCommerce
13. SlickNav (mobile menu)

**********************************************************************************************/


/*********************************************************************************************

0. CSS Reset

*********************************************************************************************/

/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0 }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none }
a { background: transparent }
a:active, a:hover { outline: 0 }
abbr[title] { border-bottom: 1px dotted }
b, strong { font-weight: bold }
dfn { font-style: italic }
mark { background: #ff0; color: #000; }
small { font-size: 80% }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em }
sub { bottom: -0.25em }
img { border: 0 }
svg:not(:root) { overflow: hidden }
figure { margin: 1em 40px }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
pre { overflow: auto }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible }
button, select { text-transform: none }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
textarea { overflow: auto }
optgroup { font-weight: bold }
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0 }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; }
figure { margin: 0 }
img { vertical-align: middle }
hr { border: 0; border-top: 1px solid #ccc; }
.sr-only, .screen-reader-text { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }
p { margin: 0 0 10px }
small { font-size: 85% }
mark { padding: 0.2em }
ul, ol { list-style-position: inside; margin: 0; padding: 0; }
ul ul, ol ol, ul ol, ol ul { margin: 0 }
dl { margin-top: 0; margin-bottom: 20px; }
dt, dd { line-height: 1.42857 }
dt { font-weight: bold }
dd { margin-left: 0 }
blockquote:before, blockquote:after { content: "" }
address { margin-bottom: 20px; font-style: normal; line-height: 1.42857; }
code { padding: 2px 4px; font-size: 90%; color: #c7254e; background-color: #f9f2f4; border-radius: 4px; }
kbd { padding: 2px 4px; font-size: 90%; color: #fff; background-color: #333; border-radius: 2px; box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25); }
pre { display: block; padding: 9.5px; margin: 0 0 10px; font-size: 13px; line-height: 1.42857; word-break: break-all; word-wrap: break-word; color: #333; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; }
pre code { padding: 0; font-size: inherit; color: inherit; white-space: pre-wrap; background-color: transparent; border-radius: 0; }
.sticky, .bypostauthor { }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both }
.clickable { cursor: pointer }

/* Smart clearfix */
.clear, .cleaner { clear: both; height: 0; overflow: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


table { border-collapse: collapse; border-spacing: 0; }
th { text-align: left; }
tr, th, td { padding-right: 1.625em; }
td { vertical-align: top; }


@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?a43nr5');
    src:url('fonts/icomoon.eot?#iefixa43nr5') format('embedded-opentype'),
        url('fonts/icomoon.ttf?a43nr5') format('truetype'),
        url('fonts/icomoon.woff?a43nr5') format('woff'),
        url('fonts/icomoon.svg?a43nr5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Headings */
h1, h2, h3, h4, h5, h6 { font-weight: 600; margin: 0; }
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-weight: normal; line-height: 1; }
h1 small, h2 small, h3 small { font-size: 65% }
h4 small, h5 small, h6 small { font-size: 75% }
h1 { font-size: 36px }
h2 { font-size: 30px }
h3 { font-size: 24px }
h4 { font-size: 18px }
h5 { font-size: 14px }
h6 { font-size: 12px }


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

input, textarea {
    padding: 8px 12px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;
    background: white;
    border: 1px solid #e2e2e2;
    width: auto;
    color: #444;
    transition: 0.2s ease all;
}

input[type=text],
textarea {
    -webkit-appearance: none;
}

input:focus,
textarea:focus {
    border-color: #ccc;
    outline: 0;
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bold;
    background-color: #1B3058;
    border: none;
    color: white;
    transition: 0.2s ease all;
}


button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
    cursor: pointer;
    background: #a41d31;
}


.site-footer button,
.site-footer input[type=button],
.site-footer input[type=reset],
.site-footer input[type=submit] {
    background-color: #FFB400;
}


.site-footer button:hover,
.site-footer input[type=button]:hover,
.site-footer input[type=reset]:hover,
.site-footer input[type=submit]:hover {
    background: #a41d31;
}

a.button {
    display: inline;
    padding: 5px 10px;
}

.post-password-form label {
    display: inline;
}

/* Links */

a {
    color: #1B3058;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #a41d31;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

a.invert {
    color: #b9972f;
}

a.invert:hover,
a.invert:focus {
    color: #a41d31;
}



/*********************************************************************************************

1. Page Structure

*********************************************************************************************/

body {
	background-color: #d8dada;
	color: #555;
	font-family: 'Roboto', Arial, Tahoma, sans-serif;
	font-size: 16px;
	line-height: 1.6;
	text-align: left;
	margin: 0;
	padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#container {
	width: 100%;
}

div.wrapper {
	margin: 0 auto;
	text-align: left;
	width: 1270px;
    position: relative
}

div.cleaner,
div.clear,
div.divider {
	margin:0;
	clear: both;
	font-size:1px;
	height: 1px;
	line-height: 1px;
}

div.divider {
	border-top: solid 1px #e7e7e7;
	clear: none;
	margin: 20px 0;
}

div.divider-notop {
	margin-top: 0;
}


h2 a {
	color: #1B3058;
}

h2 a:hover,
h2 a:focus {
	color: #cf2626;
}

/*********************************************************************************************

2. Header

*********************************************************************************************/

#header {
	background-color: #fff;
}


/* Logo Styles */

.navbar-brand-wpz {
    padding: 30px 0;
    order: 1;
    flex: 3;
}

.navbar-brand-wpz img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.navbar-brand-wpz h1 {
    font-size: 33px;
    font-weight: 600;
    line-height: 1.25em;
    font-family: "Libre Baskerville", sans-serif;
}

.navbar-brand-wpz .tagline {
    color: #999;
    display: block;
    font-size: 16px;
    margin: 5px 0 0;
}

.brand_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}

#header-helpful {
    text-align: right;
	color: #333;
	font-size: 16px;
	font-weight: normal;
}

#header-helpful .action {
	display: inline-block;
	line-height: 20px;
    margin: 10px 0 5px;
    font-style: italic;
}

#header-helpful .value {
	margin-left: 5px;
    font-weight: 600;
}


/* Header Social Icons */
.header_social {
    float: right;
    margin: 0 0 0 50px;
}

.header_social .widget {
    margin: 0;
    background: none;
    padding: 0;
    box-shadow: none;
}

.header_social .widget h3.title {
    display: none;
}


/* Navbar Search Form */
.sb-search {
    position: absolute;
    margin: 0;
    z-index: 200;
    right: 0;
    top: 2px;
    width: 40px;
    height: 40px;
}

.sb-search .sb-search-input {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    outline: none;
     width: 20px;
    height: 19px;
    margin: 0;
    z-index: 10;
    padding: 10px 40px 10px 15px;
    font-family: inherit;
    font-size: 16px;
    color: #333;
    visibility:hidden;
    opacity:0;
    border: none;
    border-radius: 50px;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    transition: 0.2s ease all;
    background: #fff;
    -webkit-transition: width 0.6s, border-radius 0.6s, background 0.6s;
    transition: width 0.6s, border-radius 0.6s, background 0.6s;
}

.sb-search input[type="search"].sb-search-input {
    -webkit-appearance: none;
}

.sb-search .sb-search-input::-webkit-input-placeholder {
    color: #ccc;
}

.sb-search .sb-search-input:-moz-placeholder {
    color: #ccc;
}

.sb-search .sb-search-input::-moz-placeholder {
    color: #ccc;
}

.sb-search .sb-search-input:-ms-input-placeholder {
    color: #ccc;
}

.sb-search .sb-icon-search,
.sb-search .sb-search-submit  {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.sb-search .sb-search-submit {
    background: #fff; /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
    color: #363940;
    border: none;
    outline: none;
    z-index: -1;
}

.sb-search .sb-icon-search {
    color: #fff;
    z-index: 90;
    font-size: 16px;
    font-family: 'icomoon';
    background: rgba(0,0,0,0.4);
    speak: none;
    font-style: normal;
    font-weight: bold;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
     -webkit-transition: 0.2s ease all;
    -o-transition: 0.2s ease all;
    transition: 0.2s ease all;
    border-radius: 50px;
}

.sb-search .sb-icon-search:hover {
    background: rgba(0,0,0,0.2);
}

.sb-search .sb-icon-search:before {
  content: "\e000";
}

.sb-search.sb-search-open .sb-icon-search:before {
     color: #022c55;
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {

}

.sb-search.sb-search-open .sb-search-input {
    visibility: visible;
    opacity: 1;
    width: 200px;
    -webkit-transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
    transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
}


.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
    background: none;
    z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
    z-index: 90;
}



/* Menu */


/* Mobile Menu Icons */
.navbar-toggle {
    display: none;
    position: relative;
    float: left;
    margin: 15px 0 15px 0;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 28px;
    height: 2px;
    background: #222;
}

.navbar-toggle:hover .icon-bar {
    background: #555;
}

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 5px;
}

#menu-main-slide {
    display: none !important;
}

#navbar-main .wpzoom-notice {
    color: #fff;
    margin: 0;
    padding: 10px 0;
}

#navbar-main .wpzoom-notice a {
    color: #fff;
    text-decoration: underline;
    font-family: inherit;
    font-weight: bold;
}



.sf-menu, .sf-menu * { margin: 0; padding: 0; list-style: none; }
.sf-menu li { position: relative }
.sf-menu ul { position: absolute; display: none; top: 100%; left: 0; z-index: 99; }
.sf-menu > li { display: inline-block; vertical-align: middle; }
.sf-menu li:hover > ul, .sf-menu li.sfHover > ul { display: block }
.sf-menu a { display: block; position: relative; }
.sf-menu ul ul { top: 0; left: 100%; }
.sf-arrows .sf-with-ul:after { content: "\f347"; display: inline-block; -webkit-font-smoothing: antialiased; font: normal 12px/16px 'dashicons'; vertical-align: middle; margin: 0 0 0 4px; }
.sf-arrows ul .sf-with-ul:after { content: "\f345"; font: normal 12px/9px 'dashicons'; text-align: right;  }
.sf-arrows ul li > .sf-with-ul:focus:after, .sf-arrows ul li:hover > .sf-with-ul:after, .sf-arrows ul .sfHover > .sf-with-ul:after { border-left-color: white }


.navbar-wpz {
    position: relative;
    z-index: 100;
}

.navbar-wpz > li {
    padding: 0;
}

.navbar-wpz > li:first-child {
    padding-left: 0;
}

.navbar-wpz > li:last-child {
    margin-right: 0
}

.navbar-wpz a {
    padding: 10px 30px 10px 0;
    transition: 0.1s ease all;
    color: #fff;
    font-weight: 500;
}

.navbar-wpz a:hover {
    color: #FFB400;
}

.navbar-wpz ul a {
    text-align: left;
}

.navbar-wpz ul {
    text-align: left;
    margin: 0;
    padding: 5px 0;
    font-size: 16px;
    left: 0;
    width: 220px;
    background: #1B3058;
}

.navbar-wpz > li > ul:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #1B3058;
    position: absolute;
    top: -7px;
    left: 31px;
    z-index: 470;
}

.navbar-wpz > li > ul:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #1B3058;
    position: absolute;
    top: -8px;
    left: 30px;
    z-index: 460;
}

.navbar-wpz ul li {
    border-bottom: 1px solid #23427F;
}

.navbar-wpz ul li:last-child {
    border: none;
}

.navbar-wpz ul a {
    line-height: 1.5;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: normal;
}

.navbar-wpz ul ul {
    right: 100%;
    margin-top: 0px;
}

.navbar-wpz .current-menu-item > a,
.navbar-wpz .current_page_item > a,
.navbar-wpz .current-menu-parent > a {
    color: #FFB400;
}


/* Top menu */
#top-menu {
    padding: 6px 0;
    position: relative;
    border-bottom: 1px solid #F0F0F0;
    background: #F4F6F8;
    font-size: 14px;
    line-height: 1.5em;
}

.top-navbar .navbar-wpz > li > a {
    color: #6d6d6d;
    font-weight: normal;
    padding: 8px 25px 8px 0;
}

.top-navbar .navbar-wpz > li > a:hover {
    color: #a41d31;
}

.top-navbar .navbar-wpz > .current-menu-item > a,
.top-navbar .navbar-wpz > .current_page_item > a,
.top-navbar .navbar-wpz > .current-menu-parent > a {
    color: #a41d31;
}

.top-navbar {
    position: relative;
    z-index: 202;
    float: left
}


/* Menu next to Logo */
.logo-navbar .navbar-wpz > li > a {
    color: #6d6d6d;
    font-weight: normal;
    padding: 8px 0 8px 25px;
}

.logo-navbar .navbar-wpz > li > a:hover {
    color: #a41d31;
}

.logo-navbar .navbar-wpz > .current-menu-item > a,
.logo-navbar .navbar-wpz > .current_page_item > a,
.logo-navbar .navbar-wpz > .current-menu-parent > a {
    color: #a41d31;
}

.logo-navbar {
    font-size: 16px;
    position: relative;
    flex: 4;
    order: 2;
    z-index: 201;
}

.logo-navbar .navbar-wpz {
    float: right;
}

.logo-navbar .wpz-button a {
    background-color: #a41d31;
    color: #fff !important;
    font-weight: 600 !important;
    padding: 8px 16px !important;
    border-radius: 3px;
    margin: 0 0 0 20px;
    font-size: 16px;
}

.logo-navbar .wpz-button a:hover {
    background-color: #1B3058;
    text-decoration: none !important;
}

.navbar-wpz a:hover {
    text-decoration: none;
}


/* Main Menu */
.main-navbar {
    margin-bottom: 30px;
    text-align: center;
    padding: 10px 0;
    min-height: 36px;
    position: relative;
    background-color: #1B3058;
    border-top: solid 5px #FFCB00;
}

#navbar-main {
    padding-right: 80px;
}

.main-navbar .sf-arrows .sf-with-ul:after {
    margin: 0 0px 0 4px;
}

.main-navbar .navbar-wpz > li > ul {
    left: -15px;
}

.top-navbar:before,
.top-navbar:after,
.main-navbar:before,
.main-navbar:after {
    content: " ";
    display: table;
}

.top-navbar:after,
.main-navbar:after {
    clear: both
}


.main-navbar .navbar-wpz > li:last-child {
    padding-right: 0;
}

.main-navbar a {
    font-size: 16px;
    font-family: "Libre Baskerville", sans-serif;
}

#nav-main-menu .wpzoom-notice {
	color: #fff;
	font-size: 12px;
	margin: 0;
	padding: 15px 0;
}

#nav-main-menu .wpzoom-notice a {
	color: #fff;
	text-decoration: underline;
}


/*********************************************************************************************

3. Featured Slider

*********************************************************************************************/

#slider {
    margin: 0 0 40px;
    position: relative;
    background: #1b3058;
    height: 500px;
    overflow: hidden;
}

.page-template-home-full #slider {
    margin-top: -30px;
}

.empty-slider {
    max-width: 1200px;
    margin: 60px auto 40px;
    padding: 0 15px;
    color: #fff;
    font-size: 16px;
}

.empty-slider a {
    color: #fff;
    text-decoration: underline;
}

#slider .slides {
    white-space: nowrap;
    overflow: hidden;
}

#slider .slide {
    position: relative;
    display: inline-block;
    white-space: normal;
    width: 100%;
    height: 500px;
}


#slider .slide-background {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}


#slider .flickity-enabled .slide {
    display: block;
}

.flickity-prev-next-button {
    display: block;
    position: absolute;
    z-index: 100;
    bottom: 0;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, .5);
    transition: all 0.3s ease-out;
    opacity: .8;
    border-radius: 0;
}

.flickity-prev-next-button:hover {
    opacity: .8;
    background: #fff;
}

.flickity-prev-next-button.previous {
    right: 41px;
}

.flickity-prev-next-button.next {
    right: 0;
}

.flickity-prev-next-button svg {
    position: absolute;
    left: 25%;
    top: 25%;
    width: 50%;
    height: 50%;
}

.flickity-prev-next-button.next svg {
    left: 20%;
}

.flickity-prev-next-button path {
    opacity: .8;
}

.flickity-prev-next-button:hover path {
    opacity: 1;
}

.flickity-prev-next-button[disabled] {
    opacity: .5;
}

.wpzoom_slider .flickity-prev-next-button path {
    fill: #000;
}

.wpzoom_slider .flickity-prev-next-button:hover path {
    fill: #000;
}

.wpzoom_slider #slider .slider-direction-nav a:hover,
.wpzoom_slider #slider .slider-direction-nav a:active {
    color: #000;
}

.wpzoom_slider .flickity-page-dots .dot {
    border: 2px solid #fff;
}

.wpzoom_slider .flickity-page-dots .dot:hover,
.wpzoom_slider .flickity-page-dots .dot.is-selected {
    background: #fff;
}


#slider .slider-direction-nav a:focus { outline: 0; }
#slider .slider-direction-nav a:hover,
#slider .slider-direction-nav a:active { opacity: 1; background: #fff; color: #363940; }

.slides li .slide-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    border-radius: 2px;
    color: #fff;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1) 30%, rgba(0,0,0, 0.7) 100%);
}


.slides li .slide-header {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 1270px;
    box-sizing: border-box;
    left: 0;
    right: 0;
    padding: 25px 5% 30px 6%;
    margin: 0 auto;
    line-height: 1.7;
    font-size: 16px;
}

.page-template-home-full .slides li .slide-header {
    padding: 25px 15% 50px 0;
}


.page-template-home-slider-top .slides li .slide-header {
    padding: 25px 15% 50px 5%;
}

.slides li h3 {
    margin-bottom: 12px;
    font-weight: 600;
    line-height: 1.6;
    font-family: "Libre Baskerville", sans-serif;
    color: #fff;
    font-size: 26px;
}

.slides li h3 a {
    border-bottom: 1px solid transparent;
    color: #fff;
}

.slides li h3 a:hover {
    text-decoration: none;
    opacity: .9;
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,.5);
}

.slides li .entry-meta {
    color: #9297a4;
}

.slides li .entry-meta a {
    color: #9297a4;
    padding-bottom: 4px;
}

.slides li .entry-meta a:hover {
    color: #9297a4;
}


.wpzoom_slider .slides li .entry-meta {
    color: #fff;
    opacity: .7;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 0 10px;
    font-weight: bold;
}

.wpzoom_slider .slides li .entry-meta a {
    color: #fff;
}


.slides .slide_button {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 21px 0 0;
}

.slides .slide_button a {
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background: #1B3058;
    transition-duration: 200ms;
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.4);

}

.slides .slide_button a:hover,
.slides .slide_button a:active {
    background: #fff;
    color: #1B3058;
}

.slides:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}


/* ---- page dots ---- */
.flickity-page-dots {
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
}

.flickity-rtl .flickity-page-dots {
    direction: rtl;
}

.flickity-page-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
     border-radius: 50%;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: 2px solid #fff;

    background: none;
 }

.flickity-page-dots .dot:hover,
.flickity-page-dots .dot.is-selected {
    background: #fff;
     opacity: 1;
}



/*********************************************************************************************

4. Content Area

*********************************************************************************************/

#main {
    font-size: 14px;
    margin-top: 20px;
}

#main .column {
    display: inline;
    float: left;
    margin-right: 2.6315%;
}

#main .column-narrow {
    width: 22.795%;
}

#main .column-medium {
    width: 49.1348%;
}

#main .column-wide {
    width: 74.568%;
}

#main .column-narrow-child {
    width: 30.5882%;
}

#main .column-wide-child {
    margin-right: 3.5294%;
    width: 65.8823%;
}

#main .column-last {
    margin-right: 0 !important;
}

.content-block {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 30px;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.05);
}


/*********************************************************************************************

5. Homepage

*********************************************************************************************/

/* Widgets on Homepage below Slideshow */
.home-widgetized-sections {
    border-bottom: 1px solid #eee;
    padding: 0;
    margin: 0 0 40px;
}


.site-widgetized-section .widgets .widget {

    /* restore font size cleared because of inline-block */
    font-size: 16px;
    width: 100%;
    margin-right: 0;
}

.column-widgets {
    font-size: 0;
    margin: 0 0 25px;
}

.column-widgets .widget-column {
    display: inline-block;
    vertical-align: top;
    width: 31%;
    margin: 0 3.5% 0 0;
    font-size: 16px;
}

.column-widgets .widget-column:nth-child(3n+3) {
    margin-right: 0;
}

.column-widgets .widget-column img {
    max-width: 100%;
    height: auto;
}


/*********************************************************************************************

6. Posts

*********************************************************************************************/

/* Main Archive Loop */
.posts-archive .loop-post-simple {
	border-bottom: solid 1px #e7e7e7;
	margin-bottom: 20px;
}

ul.posts-archive {
    list-style-type: none;
}

.posts-archive .loop-post {
	display: inline;
	float: left;
	font-size: 13px;
	line-height: 1.75em;
	margin-right: 3.8461%;
	margin-bottom: 5px;
	width: 48.0769%;
}

.archives-columns-one .loop-post-single {
	font-size: 14px;
	line-height: 1.75em;
	margin-bottom: 20px;
}

.archives-columns-one .post-cover {
	float: left;
	margin-right: 3.8461%;
	width: 48.0769%;
}

.archives-columns-one .post-excerpt {
	overflow: hidden;
}

.posts-archive-testimonials .post-excerpt {
	display: block;
	float: none;
	width: 100%;
}

.posts-archive .post-last {
	margin-right: 0;
}

.posts-archive .post-cover {
	margin-bottom: 15px;
}

.post-cover-full {
	margin-bottom: 30px;
}

.posts-archive .post-cover img {
	height: auto;
	width: 100%;
}

.post-cover {
    transition-duration: 0.3s;
}

.single-cover img {
    height: auto;
    width: 100%;
}


.posts-archive h2,
.posts-archive h2.entry-title,
.widget-post {
	font-size: 18px;
	font-weight: 600;
	line-height: 1.5;
	margin: 0 0 0.5em;
	overflow: hidden;
}

.posts-archive h2 a,
.posts-archive h2.entry-title a {
    color: #111;
}

.posts-archive h2 a:hover,
.posts-archive h2.entry-title a:hover {
    color: #a41d31;
}

.posts-archive .post-meta {
	font-size: 14px;
	margin: 0 0 8px;
}

.posts-archive li.divider {
	border-top: solid 1px #e7e7e7;
	clear: both;
}

.posts-archive .loop-post-border {
	border-bottom: solid 1px #e7e7e7;
	margin-bottom: 15px;
}


/* Testimonials Archive */

.posts-archive .loop-post-testimonial {
	padding-bottom: 30px;
}

.loop-post-testimonial .testimonial {
	background-color: #eaeaea;
	border-left: solid 6px #dadada;
    color: #494949;
	font-size: 16px;
    line-height: 1.6em;
    margin: 10px 0;
    padding: 13px 20px 1px;
    position: relative;
}


/*********************************************************************************************

7. Single: Post/Page Styling

*********************************************************************************************/

.entry-title {
    font-family: "Libre Baskerville", sans-serif;
}

h1.post-title {
	color: #222;
	font-size: 32px;
	font-weight: bold;
	line-height: 1.5em;
	margin: 0 0 10px;
    font-family: "Libre Baskerville", serif;
}

.post-content {
	font-size: 15px;
	line-height: 1.7;
	max-width: 100%;
}

.full-width .post-content,
.post-content iframe,
.post-content embed {
	max-width: 100%;
}

.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
	font-weight: bold;
	margin: 12px 0 12px;
}

.post-content h1 {
	font-size: 32px;
}

.post-content h2 {
	font-size: 26px;
}

.post-content h3 {
	font-size: 22px;
}

.post-content h4 {
	font-size: 18px;
}

.post-content h5 {
	font-size: 16px;
}

.post-content h6 {
	font-size: 14px;
}

.post-content p {
	margin-bottom: 1em;
}

.post-content img.alignnone,
.post-content img.aligncenter,
.post-content img.alignleft,
.post-content img.alignright,
.post-content img.attachment-fullsize {
	max-width: 100%;
	width:auto;
 	height:auto;
}

.full-width .post-content img.alignnone,
.full-width .post-content img.aligncenter,
.full-width .post-content img.alignleft,
.full-width .post-content img.alignright {
	max-width: 100%;
	width:auto;
 	height:auto;
}


/* Begin Images */
.post-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.post-content .aligncenter { display: block; margin: 10px auto; }
.post-content .alignright { margin: 10px 0 10px 20px; display: inline; }
.post-content .alignleft { margin: 10px 20px 10px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left; }



/* Caption for images */
.post-content .wp-caption {
    max-width: 100% !important;
    width: auto;
    text-align: center;
}

.post-content .wp-caption img {
    background: none;
    margin: 0;
    border: 0 none;
    max-width: 100%;
    width: auto;
    height: auto;
}

.post-content .wp-caption.aligncenter {
    margin: 0 auto 15px
}

/* Galleries */

.post-content .gallery a:hover {
    opacity: 0.6;
    transition: opacity 0.25s ease-in-out;
}

.gallery-item {
    display: inline-block;
    max-width: 33.33%;
    padding: 0 1.1400652% 2.2801304%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.wp-caption-text,
.gallery-caption {
    color: #868686;
    margin: 0;
    padding: 15px 0;
    text-align: center;
    display: block;
    font-style: italic;
    line-height: 1.4;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}


.post-content ul,
.post-content ol {
	margin: 0 0 1em 1em;
}
.post-content li ul,
.post-content li ol {
	margin-bottom: 0;
}
.post-content li {
	list-style-position: outside;
	margin-left: 20px;
}
.post-content ul li {
	list-style-type: square;
}
.post-content ol li {
	list-style-type: decimal;
}
.post-content blockquote {
    color:#999;
    border-left: solid 3px #ececec;
    padding: 0 15px;
    margin: 10px;
}
.post-content a {
	text-decoration:underline;
}
.post-content a:hover,
.post-content a:focus {
	cursor: pointer;
}

.single #main .post-meta {
	margin-top: 8px;
}

a.wpz-sc-button {
    font-weight: 600;
}

/* Sharing Buttons */
.wpzoom-share {
    font-size: 14px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.wpzoom-share a {
    color: #fff;
    display: inline-block;
    margin: 0 8px;
    padding: 5px 12px;
    text-decoration: none;
    border-radius: 2px;
}

.wpzoom-share a:first-child {
    margin-left: 0;
}

.wpzoom-share a:last-child {
    margin-right: 0;
}

.wpzoom-share a.twitter {
    background: #3a93d8
}

.wpzoom-share a.facebook {
    background: #2e6cc8
}

.wpzoom-share a.gplus {
    background: #dd5042
}

.wpzoom-share a:before {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: normal 16px/16px 'dashicons';
    vertical-align: top;
    margin: 4px 5px 0 0;
}
.wpzoom-share a.twitter:before { content: "\f301";  }
.wpzoom-share a.facebook:before { content: "\f305"; }
.wpzoom-share a.gplus:before { content: "\f462"; }


.wpzoom-share a.twitter:hover {
    background: #59aef5
}

.wpzoom-share a.facebook:hover {
    background: #5084e4
}

.wpzoom-share a.gplus:hover {
    background: #fb6c59
}

/*********************************************************************************************

8. Comments  -------------------------  comments.php

*********************************************************************************************/

#comments {
    margin: 40px 0 0;
}

#comments > h3 {
    position: relative;
    font-size: 21px;
    margin: 0 0 30px;
    color: #333;
    font-weight: 600;
    padding: 0 0 30px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-family: "Libre Baskerville", sans-serif;
}

.comment-notes {
    font-style: italic;
    color: #999;
    margin: 0 0 10px;
}

.commentlist {
    list-style-type: none;
    padding: 0;
}

.commentlist li {
    list-style-type: none
}

.commentlist .children {
    padding: 30px 0 0;
    border-top: 1px solid #e8e8e8;
    margin: 30px 0 0 50px
}

.commentlist .comment {
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    border-bottom: 1px solid #e8e8e8;
    line-height: 1.8;
}

.commentlist .comment:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.commentlist .children li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.comment .avatar {
    float: left;
    margin-right: 20px;
}

.comment-author:before,
.comment-author:after {
    content: " ";
    display: table;
}

.comment-author:after {
    clear: both
}

.comment-author .fn,
.comment-author .fn a {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #222;
}

.comment-author .fn a:hover {
    color: #a41d31;
}

.comment-author .comment-meta {
    display: inline;
    font-size: 0;
    margin: 0 0 0 5px;
}

.comment-author .comment-meta,
.comment-author .comment-meta a {
    color: #a2a2a2;
}

.comment-author .comment-meta a {
    font-size: 14px;
    color: #a2a2a2;
}

.comment-author .comment-meta a::before {
    content: '|';
    color: rgba(0, 0, 0, 0.2) !important;
    margin: 0 5px;
}

.comment-author .comment-meta a:hover {
    color: #a41d31;
}

.comment-main {
    overflow: hidden;
}

.comment-body {
    margin-top: 8px;
}

#respond {
    background: #f1f1f1;
    padding: 30px;
    margin: 30px 0;
}

#commentform {
    position: relative;
}


#commentform .form-submit {
    margin: 0 0 15px;
}


#respond .form_fields {
    margin: 0 0 20px;
}

#respond .form_fields p {
    margin: 0 2.5% 0 0;
    width: 31.5%;
    float: left;
}


#respond .form_fields p:last-child {
    margin-right: 0;
}

#respond label {
    font-weight: normal;
    font-size: 16px;
    margin: 15px 0 5px;
    font-weight: 600;
    display: none;
}

#respond input {
    width: 100%;
}

#respond textarea {
    width: 100%;
    height: 150px;
}

#respond #submit {
    width: auto;
    padding-left: 25px;
    padding-right: 25px;
}

#respond code {
    white-space: pre-wrap
}

.form-allowed-tags {
    display: none
}

#respond .form_fields p .required_lab {
    margin-left: 5px;
    color: #a7a7b3;
}

#respond #cancel-comment-reply-link {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0;
    line-height: 0;
    color: #999;
}

#respond #cancel-comment-reply-link::after {
    content: "×";
    display: block;
    font-size: 36px;
    line-height: 23px;
    opacity: 1;
}

#respond #cancel-comment-reply-link:hover,
#respond #cancel-comment-reply-link:active {
    color: #a41d31;
}


/*********************************************************************************************

9. Sidebar & Widgets

*********************************************************************************************/


/* Widget blocks */
.widget {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.05);
}

.widget ul li, .widget ol li {
    list-style-type: none;
    margin: 0 0 5px;
}

.widget img {
    max-width: 100%;
    height: auto;
}

#main .widget-tribe-events {
    padding: 20px;
}

#main .widget-grey {
    background-color: #dedede;
    color: #333;
    box-shadow: none;
    border-top: solid 4px #a1a1a1;
}

#main .widget-green {
    background-color: #168a30;
    color: #daecdf;
    box-shadow: none;
    border-top: solid 4px #ffb400;
}

#main .widget-gold {
    background-color: #ffcb00;
    color: #3a3114;
    box-shadow: none;
    border-top: 4px solid #eba600;
}

#main .widget-blue {
    background-color: #1B3058;
    color: #a7c7e7;
    box-shadow: none;
    border-top: 4px solid #ffb400;
}

#main .widget-red {
    background-color: #a41d31;
    color: #ebc7cc;
    box-shadow: none;
    border-top: solid 4px #ffb400;
}

.widget-blue a {
    color: #fff;
}


#main .widget-green a {
    color: #fff;
}

#main .widget-green .textwidget a {
    text-decoration: underline;
    color: #fff;
}

#main .widget-green a:hover {
    text-decoration: none;
}

#main .widget-blue a:hover,
#main .widget-blue a:focus {
    color: #FFB400;
}



#main .widget-gold a {
    color: #a41d31;
}

#main .widget-gold a:hover {
    color: #fff;
}


#main .widget-gold .current-menu-item li a {
    color: #5b470b;
}

#main .widget-gold .current-menu-item a,
#main .widget-gold .current-menu-item li a:hover,
#main .widget-gold .current-menu-item li a:focus {
    color: #a41d31;
}

#main .widget-red a,
#main .widget-red .current-menu-item li a {
    color: #fff;
}

#main .widget-red a:hover,
#main .widget-red a:focus,
#main .widget-red .current-menu-item a,
#main .widget-red .current-menu-item li a:hover,
#main .widget-red .current-menu-item li a:focus {
    color: #d8b446;
}

.widget .title,
h3#reply-title {
    color: #222;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 15px;
    padding: 0 0 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-family: "Libre Baskerville", sans-serif;
}

.archive-meta {
    font-size: 15px;
    line-height: 1.75em;
}

.widget-blue .title {
    color: #fff !important;
    border-color: rgba(255,255,255,0.1);
}

.widget-gold .title {
    border-color: rgba(0,0,0,0.05);
}

.widget-red .title {
    color: #fff !important;
    border-color: rgba(255,255,255,0.1);
}

.widget-green .title {
    color: #fff !important;
    border-color: rgba(255,255,255,0.1);
}

.widget .post-cover img {
    height: auto;
    max-width: 100%;
}

.widget .meta-date {
    color: #b9972f;
    display: block;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.3em;
    margin: 0 0 5px;
    text-align: left;
}

.widget-blue .meta-date {
    color: #e1c455;
}

.widget-gold .meta-date {
    color: #675314;
}

.widget-grey .meta-date {
    color: #fff;
}


/* Testimonials */
.widget .loop-post-testimonial .testimonial-widget {
    border: 0;
    font-size: 13px;
    font-style: normal;
    line-height: 1.5em;
    margin: 10px 0;
    padding: 13px 15px 1px;
}

.widget-grey .loop-post-testimonial .testimonial {
    background-color: #cecece;
    border-top: solid 1px #ababab;
}

.widget-gold .loop-post-testimonial .testimonial {
    background-color: #e8c762;
    border-top: solid 1px #b9972f;
    color: #675314;
}

.widget-blue .loop-post-testimonial .testimonial {
    background-color: #184c7f;
    border-top: solid 1px #336596;
    color: #fff;
}



.loop-post-testimonial .testimonial:after {
    content: "";
    position: absolute;
    bottom: -20px;
    right: 20px;
    border-width: 0 0 20px 15px;
    border-style: solid;
    border-color: transparent #eaeaea;
    display: block;
    width: 0;
}

.widget-grey .loop-post-testimonial .testimonial:after {
    border-color: transparent #cecece;
}

.widget-gold .loop-post-testimonial .testimonial:after {
    border-color: transparent #e8c762;
}

.widget-blue .loop-post-testimonial .testimonial:after {
    border-color: transparent #184c7f;
}

.posts-archive .loop-post-border:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.widget-grey .posts-archive .loop-post-border,
.widget-gold .posts-archive .loop-post-border {
    border-bottom-color: rgba(0,0,0,.1);
}


.widget-red .posts-archive .loop-post-border,
.widget-green .posts-archive .loop-post-border,
.widget-blue .posts-archive .loop-post-border {
    border-color: rgba(255,255,255,0.1);
}

.loop-post-testimonial .testimonial p {
    margin: 0 0 1em;
}

.loop-post-testimonial .wpzoom-author {
    font-size: 14px;
    font-weight: 500;
    margin: 10px 20px 0 16px;
}


/* Featured Category Widget */
.widget .read-more {
    display: inline;
    float: right;
}

.featured-category-widget {
    margin: 25px 0 0;
}

.featured-category-widget .sharedaddy {
    display: none;
}

.featured-category-widget p {
    margin: 0;
    padding: 0;
}

.featured-category-widget .post-main h3 {
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 1.6;
}

.featured-category-widget .post-main {
    margin-bottom: 25px;
}

.featured-category-widget .post-secondary {
    border-bottom: solid 1px #eee;
    margin-bottom: 20px;
    padding-bottom: 15px;
    overflow: hidden;
}

.widget-gold .post-secondary {
    border-bottom-color: rgba(255,255,255,0.08);
}

.widget-red .post-secondary {
    border-bottom-color: rgba(255,255,255,0.08);
}

.widget-green .post-secondary {
    border-bottom-color: rgba(255,255,255,0.2);
}

.widget-blue .post-secondary {
    border-bottom-color: rgba(255,255,255,0.08);
}

.widget-grey .post-secondary {
    border-bottom-color: rgba(0,0,0,0.1);
}

.featured-category-widget .post-secondary:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.featured-category-widget .post-secondary .post-cover {
    float: left;
    max-width: 30%;
    margin: 0 15px 0 0;
}


.posts-list h3 {
    font-size: 14px;
}


/* Custom Menu Widget */
.widget .menu-item {
    line-height: 1.7;
    margin: 0;
}

.wpzoom-custom-menu {
    font-size: 16px;
    padding: 0;
}

.wpzoom-custom-menu h3.title {
    padding: 15px 20px;
    margin: 0;
}

.wpzoom-custom-menu .sub-menu .menu-item {
    font-weight: 400;
    text-transform: none;
}

.wpzoom-custom-menu a {
    padding: 10px 20px 10px 10px;
    margin: 0;
    display: block;
    border-bottom: 1px solid #eee;
}

.wpzoom-custom-menu a:hover {
    background: rgba(0, 0, 0, 0.03);
}

.wpzoom-custom-menu .current-menu-item > a {
    color: #a41d31;
}

.widget-grey.wpzoom-custom-menu .current-menu-item > a {
    color: #a41d31;
}

.widget-blue.wpzoom-custom-menu .current-menu-item > a {
    color: #FFB400;
}

.widget-green.wpzoom-custom-menu .current-menu-item > a {
    color: #FFB400 !important;
}

.widget-gold.wpzoom-custom-menu .current-menu-item > a {
    color: #111 !important;
}

.wpzoom-custom-menu a:before {
    content: "\f345";
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    vertical-align: middle;
    font: 12px/16px dashicons;
    margin: 0 5px 0 0;
    opacity: .3;
}

.wpzoom-custom-menu .sub-menu a {
    padding-left: 35px;
    font-size: 14px;
}

.wpzoom-custom-menu div > ul > li:last-child a {
    border: none;
}

.site-footer .wpzoom-custom-menu .menu-item a,
.widget-blue.wpzoom-custom-menu .menu-item a,
.widget-green.wpzoom-custom-menu .menu-item a,
.widget-red.wpzoom-custom-menu .menu-item a {
    border-bottom-color: rgba(255,255,255,0.08);
}

.widget-grey.wpzoom-custom-menu .menu-item a,
.widget-gold.wpzoom-custom-menu .menu-item a{
    border-bottom-color: rgba(0,0,0,0.08);
}


/* Search */
#searchform {
    position: relative;
}

.post-content #searchform {
    margin: 0 0 25px;
}

.widget_search form {
    position: relative;
}

.widget .sb-search-input {
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 12px;
}

.widget .sb-icon-search,
.widget .sb-search-submit  {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 0;
    margin: 0;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.widget .sb-search-submit {
    background: none;
    color: #363940;
    border: none;
    z-index: 91;
    text-indent: -9999px;
    outline: inherit;
}

.widget .sb-search-submit:hover {
    background: none;
}

.widget .sb-icon-search {
    color: #fff;
    z-index: 90;
    font-size: 16px;
    font-family: 'icomoon';
    background: #1B3058;
    speak: none;
    font-style: normal;
    font-weight: bold;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    transition: 0.2s ease all;
    border-radius: 3px;
}

.widget .sb-icon-search:hover {
    background: #a41d31;
}

.widget .sb-icon-search:before {
    content: "\e600";
}



/* Image Box Widget */

.wpzoom-media-widget.widget {
    padding: 0;
    background: none;
    box-shadow: none;
}

.post_thumb_withbg {
    height: 230px;
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    transition: all 0.2s ease;
    display: table;
    box-sizing: border-box;
    padding: 7px;
}

.post_thumb_withbg:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, .5);
}

.post_thumb_withbg a {
    color: #fff;
    display: table;
    width: 100%;
    height: 100%;
}

.post_thumb_withbg h3.title {
    color: #fff;
    line-height: 1.5em;
    padding: 0 0 5px;
    font-weight: normal;
    font-size: 22px;
    display: inline-block;
    margin: 0;
    text-shadow: 0 0 9px rgba(0, 0, 0, 0.2);
    font-family: "Libre Baskerville", serif;
    position: relative;
    border: none;
}

.post_thumb_withbg h3.title:after {
    position: absolute;
    bottom: -15px;
    left: 50%;
    width: 100px;
    height: 1px;
    background: #FFB400;
    opacity: 0.9;
    content: '';
    transition: all 0.3s ease;
    transform: translate3d(-50%,0,0);
}

.post_thumb_withbg:hover h3.title:after {
    width: 160px;
    opacity: 0.9;
}

.post_thumb_withbg .featured_page_content {
    color: #fff;
    position: relative;
    z-index: 10;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    transition: all 0.2s ease;
}

.post_thumb_withbg:hover:after {
    background: rgba(0, 0, 0, .8);
}


/* WPZOOM Twitter Widget */
ul.zoom-twitter-widget__items li {
    border-bottom: solid 1px #ececec;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.widget-green ul.zoom-twitter-widget__items li,
.widget-red ul.zoom-twitter-widget__items li,
.widget-blue ul.zoom-twitter-widget__items li {
    border-color: rgba(255, 255, 255, .1);
}

.widget-gold ul.zoom-twitter-widget__items li,
.widget-grey ul.zoom-twitter-widget__items li {
    border-color: rgba(0, 0, 0, .1);
}

ul.zoom-twitter-widget__items li:last-child {
    border-bottom: 0;
}

.zoom-twitter-widget__item-permalink {
    color: #999;
    font-size: 12px;
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    margin: 5px 0 0;
}


/* Recent Posts */
.widget .feature-posts-list { text-align: left; }
.widget .feature-posts-list br {display: none;}
.widget .feature-posts-list img { margin: 0 15px 0 0; float: left; }
.widget .feature-posts-list small { font-size: 14px; color: #acacac; margin: 0 0 5px; display: block; }
.widget .feature-posts-list .post-excerpt { display: block; overflow: hidden; }
.widget .feature-posts-list li {   margin:0 0 25px; }
.widget .feature-posts-list li:last-child { margin: 0; border: none; padding: 0;}
.widget .feature-posts-list li h3 { line-height: 1.3; font-size: 16px; color: #3a3a3a; margin: 0 0 5px; }
.widget .feature-posts-list li a { font-weight: 500; }



/* Events widget */
.tribe-events-list-widget ol li {
    padding: 0 0 15px !important;
    margin: 0 0 15px;
    border-bottom: 1px solid #ebebeb;
}

#container .tribe-events-list-widget .duration {
    color: #666 ;
    font-size: 14px;
    font-weight: 400;
    margin: 8px 0 0;
    text-transform: uppercase;
}

#container .tribe-events-list-widget .tribe-event-title {
    font-size: 16px;
    font-weight: 500;
}

/*********************************************************************************************

10. Footer

*********************************************************************************************/

.site-footer,
#footer-copy {
	background-color: #1B3058;
	border-top: solid 6px #FFB400;
	color: #d3dde6;
	font-size: 14px;
	margin-top: 30px;
}

.site-footer p,
#footer-copy p {
	margin: 0;
}

.site-footer h1,
.site-footer h2,
.site-footer h3,
.site-footer h4,
.site-footer h5,
.site-footer h6 {
    font-family: "Libre Baskerville", sans-serif;
    color: #fff;
    font-weight: normal;
}


.site-footer .widget {
    background: none;
    box-shadow: none;
    margin-bottom: 20px;
    padding: 0;
}

.site-footer .widget p {
	margin-bottom: 1em;
}

.site-footer .widget .title {
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 15px;
    border: none;
    padding: 0;
}

.site-footer a {
	color: #FFB400;
}

.site-footer a:hover,
.site-footer a:focus {
	color: #fff;
}

.site-footer .column {
	display: inline-block;
    vertical-align: top;
	margin-right: 2.4561%;
	width: 23.1578%;
    font-size: 16px;
    padding-top: 30px;
}

.widget-areas {
    font-size: 0;
}


/* 1 column */
.widget-areas .column:nth-child(1):nth-last-child(1) {
    width: 100%;
}


/* 2 columns */
.widget-areas .column:nth-child(1):nth-last-child(2),
.widget-areas .column:nth-child(2):nth-last-child(1) {
    width: 48%;
    margin-right: 4%;
}

.widget-areas .column:nth-child(2):nth-last-child(1) {
    margin-right: 0;
}


/* 3 columns */
.widget-areas .column:nth-child(1):nth-last-child(3),
.widget-areas .column:nth-child(2):nth-last-child(2),
.widget-areas .column:nth-child(3):nth-last-child(1) {
    width: 30%;
    margin-right: 5%;
}

.widget-areas .column:nth-child(3):nth-last-child(1) {
    margin-right: 0;
}


/* 4 columns */
.widget-areas .column:nth-child(1):nth-last-child(4),
.widget-areas .column:nth-child(2):nth-last-child(3),
.widget-areas .column:nth-child(3):nth-last-child(2),
.widget-areas .column:nth-child(4):nth-last-child(1) {
    width: 23.5%;
    margin-right: 2%;
}

.widget-areas .column:nth-child(4):nth-last-child(1) {
    margin-right: 0;
}


#footer-copy {
	background-color: #23427F;
    border: none;
	margin: 0;
    padding: 25px 0;
    font-family: "Libre Baskerville", serif;
}

#footer-copy .copyright {
    float: left;
    width: 50%;
}
#footer-copy .wpzoom {
	float: right;
}

#footer-copy .wpzoom a {
	color: #d3dde6;
    font-weight: 600;
    padding: 0 0 3px;
    border-bottom: 1px solid rgba(255,255,255,.2);
}

#footer-copy .wpzoom a:hover,
#footer-copy .wpzoom a:focus {
	color: #FFB400;
}

/*********************************************************************************************

11. Miscellaneous

*********************************************************************************************/


/* Pagination */
div.navigation {
    text-align: center;
    margin: 15px 0;
    font-size: 16px;
}

div.navigation p {
    margin: 0;
}

div.navigation a {
    border: 1px solid #eee;
    color: #0d3c6c;
    line-height: 24px;
    padding: 7px 10px;
    margin: 0 5px;
}

div.navigation .current {
    background-color: #0d3c6c;
    color: #fff;
    line-height: 24px;
    padding: 7px 10px;
    margin: 0 5px;
}

div.navigation a:hover,
div.navigation a:focus {
    background: none;
    background-color: #0d3c6c;
    color: #fff;
}


/* The Events Calendar fixes */

body #tribe-events-pg-template {
	max-width: 100%;
}

.tribe-event-meta {
	margin: 0 0 30px;
}

.tribe-event-meta .time-details,
.tribe-event-meta .tribe-events-event-cost {
	background-color: #dfdfdf;
	color: #151515;
	display: inline-block;
	font-size: 13px;
	padding: 5px 10px;
	text-transform: uppercase;
}

.tribe-event-meta .tribe-events-event-cost,
body .tribe-events-list .tribe-events-event-cost span {
	background-color: #57a957;
	border-width: 0;
	color: #fff;
}

body .tribe-events-loop .tribe-events-event-meta {
	margin-bottom: 1.5em;
}

body #tribe-events-content .updated,
body #tribe-events-content .tribe-events-event-cost {
	display: inline-block;
	margin-right: 5px;
}

#tribe-events-content .event_content {
	overflow: hidden;
}

body .tribe-events-list .type-tribe_events h2,
body .tribe-events-list h2.tribe-events-list-event-title {
	display: inline-block;
	margin-bottom: 10px;
}



#container .tribe-events-list .tribe-events-event-image {
	margin-right: 4.0540%;
	width: 36.4864%;
}

/*********************************************************************************************

12. WooCommerce

*********************************************************************************************/

.shop-sidebar {
    float: right;
    width: 32%;
    margin-left: 2%;
}

.shop-wrapper {
    overflow: hidden;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    text-align: center;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    padding: 13px 30px;
    background: #1B3058;
    border-radius: 0;
    transition-duration: 200ms;
}

.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
    color: #fff;
    background: #a41d31;
}


.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background-color: #1B3058;
    font-size: 16px;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background-color: #a41d31;
}

.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
    background-color: #a41d31;
    padding: 13px 30px;
}

.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
    color: #fff;
}

#add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li {
    list-style-type: none;
}

#add_payment_method #payment ul.payment_methods li label,
.woocommerce-cart #payment ul.payment_methods li label,
.woocommerce-checkout #payment ul.payment_methods li label {
    display: inline;
}

.woocommerce div.product .product_title {
    margin: 0 0 20px;
}

.woocommerce nav.woocommerce-pagination ul {
    border: none;
    font-size: 18px;
}

.woocommerce nav.woocommerce-pagination ul li {
    border: 1px solid #eee;
    border-radius: 3px;
    margin: 0 6px;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    color: #666;
    padding: 13px 16px;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover {
    background: none;
    color: #111;
    box-shadow: none;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
    background: none;
    color: #000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border-radius: 0;
    margin: 0 5px;
    border-color: #DEE3E7;
    background: #F7F8FA;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    border-color: #DEE3E7;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
    display: none;
}

.woocommerce-tabs #comments {
    max-width: 100%;
    padding: 0;
}

.woocommerce table.shop_table td {
    padding: 20px 15px;
}

.woocommerce-message {
    border-top-color: #1B3058;
}

.woocommerce .products .star-rating {
    margin: 5px auto;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
    font-size: 16px;
}


/*********************************************************************************************

13. SlickNav (Mobile menu)

*********************************************************************************************/

.slicknav_btn {
    position: relative;
    display: block;
    vertical-align: middle;
    float: left;
    padding: 0.438em 0.625em 0.438em 0.625em;
    line-height: 1.125em;
    cursor: pointer;
}

.slicknav_menu {
    *zoom: 1;
}

.slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 100%;
    float: right;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    margin-top: 2px;
}

.slicknav_menu .slicknav_icon {
    float: left;
    width: 1.125em;
    height: 0.875em;
    margin: 1px 7px 0 0;
}

.slicknav_menu .slicknav_no-text {
    margin: 0;
}

.slicknav_menu:before {
    content: " ";
    display: table;
}

.slicknav_menu:after {
    content: " ";
    display: table;
    clear: both;
}

.slicknav_menu .slicknav_icon {
    width: 19px;
    height: 16px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.slicknav_menu .slicknav_icon-bar {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #d3531a;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.slicknav_collapsed .slicknav_icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.slicknav_collapsed .slicknav_icon span:nth-child(2) {
    top: 6px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.slicknav_collapsed .slicknav_icon span:nth-child(3) {
    top: 12px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.slicknav_open .slicknav_icon span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 5px;
    left: 0;
}

.slicknav_open .slicknav_icon span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.slicknav_open .slicknav_icon span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 5px;
    left: 0;
}

.slicknav_nav {
    clear: both;
}

.slicknav_nav ul {
    display: block;
}

.slicknav_nav li {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    box-sizing: border-box;
}

.slicknav_nav li:last-child {
    border: none;
}

.slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 10px 0 0.4em;
    padding-left: 5px;
    float: right;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.slicknav_nav .slicknav_arrow:after {
    content: "\f347";
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: 22px/16px 'dashicons';
    vertical-align: middle;
    margin: 0 0 0 4px;
}

.slicknav_nav .slicknav_item {
    cursor: pointer;
}

.slicknav_nav .slicknav_item a {
    display: inline;
}

.slicknav_nav .slicknav_row {
    display: block;
}

.slicknav_nav a {
    display: block;
}

.slicknav_nav .slicknav_parent-link a {
    display: inline;
}

.slicknav_brand {
    float: left;
}

.slicknav_menu * {
    box-sizing: border-box;
}

.slicknav_menu .slicknav_menutxt {
    color: #fff;
}

.slicknav_menu .slicknav_icon-bar {
    background-color: #fff;
}

.slicknav_btn {
    padding: 12px 0;
    text-decoration: none;
}

.slicknav_nav {
    color: #fff;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 10px 0;
    background: none;
    text-align: left;
}

.slicknav_nav ul ul {
    padding: 0 0 0 30px;
    margin: 0;
    font-size: 14px;
}

.slicknav_nav a {
    padding: 8px 0;
    margin: 2px 0;
    text-decoration: none;
    color: #fff;
}

.slicknav_nav .slicknav_txtnode {
    margin-left: 15px;
}

.slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0;
}

.slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0;
}

.slicknav_brand {
    color: #000;
    font-size: 18px;
    line-height: 30px;
    padding: 7px 12px;
    height: 44px;
}

.slicknav_menu {
    display: none;
}
